{
    "html.format.templating": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "sinergiadb",
            "username": "postgres",
            "password": "A5euBFju*$XR2&Ct",
            "name": "sinergia db postgresql"
        }
    ]
}